{
  "name": "karlesnine.com",
  "version": "3.0.0",
  "description": "Site statique Karlesnine — 11ty (Design A1) — structure propre",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "deploy": "npx @11ty/eleventy && git add -A && git commit -m \"deploy\" && git push"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
